export const languages = {
  'en': { name: 'English' },
  'id': { name: 'Bahasa Indonesia' },
  'vi': { name: 'Tiếng Việt' },
  'ms': { name: 'Bahasa Malaysia' },
  'jv': { name: 'Basa Jawa' },
  'cs': { name: 'Čeština' },
  'es': { name: 'Español' },
  'fr': { name: 'Français' },
  'de': { name: 'Deutsch' },
  'el': { name: 'Ελληνικά' },
  'hu': { name: 'Magyar' },
  'it': { name: 'Italiano' },
  'nl': { name: 'Nederlands' },
  'pl': { name: 'Polski' },
  'pt': { name: 'Português' },
  'ro': { name: 'Română' },
  'th': { name: 'ไทย' },
  'tr': { name: 'Türkçe' },
  'uk': { name: 'Українська' },
  'ru': { name: 'Русский' },
  'hi': { name: 'हिन्दी' },
  'ko': { name: '한국어' },
  'zh-CN': { name: '中文(简体)' },
  'zh-TW': { name: '中文(繁體)' },
  'ja': { name: '日本語' },
};

export type LanguageCode = keyof typeof languages;
